; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103C8]
platform = ststm32
board = genericSTM32F103C8
framework = arduino
build_flags = -DHAL_CAN_MODULE_ENABLED
lib_deps = 
	askuric/Simple FOC@^2.3.5
	vell001/STM32CAN@^1.0.1
	khoih-prog/STM32_PWM@^1.0.1
	pazi88/STM32_CAN@^1.2.2
	arkhipenko/TaskScheduler@^3.8.5
	simplefoc/SimpleFOCDrivers@^1.0.9
