; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
custom_version_major = 0
custom_version_minor = 9
custom_version_patch = 0

[genericSTM32F103C8]
platform = ststm32
board = genericSTM32F103C8
framework = arduino
build_flags =
	-mthumb
	-mcpu=cortex-m3
	-mfloat-abi=soft
	-DHAL_CAN_MODULE_ENABLED
	-DUSE_HSI_CLOCK
	-DBOARD_RCC_PLLMUL=RCC_PLLMUL_16
	-DVERSION_MAJOR=${common.custom_version_major}
	-DVERSION_MINOR=${common.custom_version_minor}
	-DVERSION_PATCH=${common.custom_version_patch}
	-Wl,-T$PROJECT_DIR/stm32f103x8.ld,-v
extra_scripts = pre:build_info.py
lib_deps =
	askuric/Simple FOC@^2.3.5
	pazi88/STM32_CAN@^1.2.2
	arkhipenko/TaskScheduler@^3.8.5
	simplefoc/SimpleFOCDrivers@^1.0.9
lib_archive = false
board_upload.maximum_size = 65536

[debug_genericSTM32F103C8]
extends = genericSTM32F103C8
debug_build_flags = -Os -ggdb3 -g3
build_type = debug
debug_tool = jlink
upload_protocol = jlink

[env:debug_jlink]
extends = debug_genericSTM32F103C8
debug_tool = jlink

[env:debug_remote]
extends = debug_genericSTM32F103C8
custom_openocd_host = 192.168.2.101
build_type = debug
debug_tool = custom
debug_port = ${this.custom_openocd_host}:3333
debug_server = 192.168.2.101

[env:release]
extends = genericSTM32F103C8
build_type = release
build_flags = -Os
