; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:common]
version_major = 0
version_minor = 9
version_patch = 0
build_commit = $(git rev-parse HEAD)
build_ts = $(date +%s)
build_commit_hex = $(shell echo -n ${build_commit} | xxd -p -c1|  sed 's/ /, 0x/g')

[genericSTM32F103C8]
extends = common
platform = ststm32
board = genericSTM32F103C8
framework = arduino
build_flags = -Os -DHAL_CAN_MODULE_ENABLED -DHAL_WWDG_MODULE_ENABLED \
	-DUSE_HSI_CLOCK -DBOARD_RCC_PLLMUL=RCC_PLLMUL_16 -DHAL_WWDG_MODULE_ENABLED \
	-DHAL_IWDG_MODULE_ENABLED -DBUILD_TS=${build_ts} \
	-DBUILD_COMMIT=${build_commit_hex} -DVERSION_MAJOR=${version_major} \
	-DVERSION_MINOR=${version_minor} -DVERSION_PATCH=${version_patch}
lib_deps = 
	askuric/Simple FOC@^2.3.5
	pazi88/STM32_CAN@^1.2.2
	arkhipenko/TaskScheduler@^3.8.5
	simplefoc/SimpleFOCDrivers@^1.0.9
lib_archive = false
board_upload.maximum_size = 65536

[env:release]
extends = genericSTM32F103C8

[debug_genericSTM32F103C8]
extends = genericSTM32F103C8
debug_build_flags = -Os -ggdb3 -g3
build_type = debug
debug_tool = jlink
upload_protocol = jlink

[env:debug_jlink]
extends = debug_genericSTM32F103C8
debug_tool = jlink

[env:debug_remote]
extends = debug_genericSTM32F103C8
build_type = debug
board_build.openocd_host = dbgpi
debug_tool = custom
debug_port = ${this.board_build.openocd_host}:3333
debug_server = 
monitor_port = socket://${this.board_build.openocd_host}:6464
